In [17]:
import pandas as pd
south = pd.read_csv("south_pen-India_rainfall_act_dep_1901_2016.csv")
south.head()

,YEAR,Actual Rainfall: JUN,Actual Rainfall: JUL,Actual Rainfall: AUG,Actual Rainfall: SEPT,Departure Percentage: JUN,Departure Percentage: JUL,Departure Percentage: AUG,Departure Percentage: SEP,Departure Percentage: JUN-SEPT
0,1901,155.8,191.5,138.4,137.1,-1.7,-10.1,-18.5,-15.1,-11.4
1,1902,118.9,214.4,159.7,193.7,-25.3,0.2,-6.2,19.9,-2.6
2,1903,141.0,300.2,206.2,212.5,-12.0,39.6,20.7,31.3,21.5
3,1904,191.9,191.4,89.5,130.6,19.4,-11.1,-47.6,-19.3,-14.9
4,1905,153.5,120.6,187.6,99.0,-4.0,-43.1,10.4,-38.6,-20.3

In [6]:
south.size

1160

In [49]:
south[south['Actual Rainfall: JUN']==south['Actual Rainfall: JUN'].max()][['YEAR','Actual Rainfall: JUN']]

    YEAR  Actual Rainfall: JUN
90  1991                 278.0

In [52]:
central = pd.read_csv("central-India_rainfall_act_dep_1901_2016.csv")
ne = pd.read_csv("ne-India_rainfall_act_dep_1901_2016.csv")
nw = pd.read_csv("nw-India_rainfall_act_dep_1901_2016.csv")
central.head()
ne.head()
nw.head()

,YEAR,Actual Rainfall: JUN,Actual Rainfall: JUL,Actual Rainfall: AUG,Actual Rainfall: SEPT,Actual Rainfall: JUN-SEPT,Departure Percentage: JUN,Departure Percentage: JUL,Departure Percentage: AUG,Departure Percentage: SEP,Departure Percentage: JUN-SEPT
0,1901,22.7,185.2,264.1,70.6,542.7,-67.2,-21.5,9.1,-40.5,-18.5
1,1902,59.9,225.2,143.8,126.1,555.1,-13.0,-3.8,-40.1,7.2,-16.0
2,1903,26.2,211.7,275.2,167.9,680.9,-61.4,-8.5,16.3,43.3,4.3
3,1904,53.4,253.7,234.0,70.6,611.7,-21.6,10.0,-1.0,-39.6,-6.2
4,1905,23.1,162.9,128.3,135.3,449.6,-65.5,-29.3,-45.7,15.6,-30.9

In [53]:
south.nsmallest(5, 'YEAR')

,YEAR,Actual Rainfall: JUN,Actual Rainfall: JUL,Actual Rainfall: AUG,Actual Rainfall: SEPT,Departure Percentage: JUN,Departure Percentage: JUL,Departure Percentage: AUG,Departure Percentage: SEP,Departure Percentage: JUN-SEPT
0,1901,155.8,191.5,138.4,137.1,-1.7,-10.1,-18.5,-15.1,-11.4
1,1902,118.9,214.4,159.7,193.7,-25.3,0.2,-6.2,19.9,-2.6
2,1903,141.0,300.2,206.2,212.5,-12.0,39.6,20.7,31.3,21.5
3,1904,191.9,191.4,89.5,130.6,19.4,-11.1,-47.6,-19.3,-14.9
4,1905,153.5,120.6,187.6,99.0,-4.0,-43.1,10.4,-38.6,-20.3

In [57]:
drysouth=south.sort_values(by='Departure Percentage: JUN-SEPT',ascending=True)
drysouth.head()

,YEAR,Actual Rainfall: JUN,Actual Rainfall: JUL,Actual Rainfall: AUG,Actual Rainfall: SEPT,Departure Percentage: JUN,Departure Percentage: JUL,Departure Percentage: AUG,Departure Percentage: SEP,Departure Percentage: JUN-SEPT
17,1918,114.4,85.5,123.7,110.4,-28.1,-60.5,-27.2,-32.1,-38.7
101,2002,151.7,95.8,182.0,77.2,-8.0,-59.0,-5.1,-51.8,-32.5
51,1952,131.1,170.0,150.0,77.3,-21.9,-26.3,-16.3,-51.9,-28.5
4,1905,153.5,120.6,187.6,99.0,-4.0,-43.1,10.4,-38.6,-20.3
71,1972,147.8,181.5,92.6,151.3,-6.7,-19.4,-46.6,-2.7,-19.6

In [59]:
drycentral=central.sort_values(by='Departure Percentage: JUN-SEPT',ascending=True)
drycentral.head()

,YEAR,Actual Rainfall: JUN,Actual Rainfall: JUL,Actual Rainfall: AUG,Actual Rainfall: SEPT,Actual Rainfall: JUN-SEPT,Departure Percentage: JUN,Departure Percentage: JUL,Departure Percentage: AUG,Departure Percentage: SEP,Departure Percentage: JUN-SEPT
17,1918,199.7,157.0,238.8,84.4,679.9,18.1,-55.4,-15.0,-54.4,-31.1
86,1987,103.3,209.4,259.7,111.2,683.6,-33.0,-37.7,-8.3,-42.8,-29.4
73,1974,90.2,227.2,285.9,99.9,703.2,-44.8,-34.5,2.5,-46.7,-28.0
71,1972,116.0,216.9,297.2,124.9,754.9,-30.9,-39.7,5.0,-33.8,-24.5
19,1920,147.3,338.5,176.2,98.1,760.1,-13.0,-4.2,-37.4,-47.1,-23.2

In [60]:
dryne=ne.sort_values(by='Departure Percentage: JUN-SEPT',ascending=True)
dryne.head()

,YEAR,Actual Rainfall: JUN,Actual Rainfall: JUL,Actual Rainfall: AUG,Actual Rainfall: SEPT,Actual Rainfall: JUN-SEPT,Departure Percentage: JUN,Departure Percentage: JUL,Departure Percentage: AUG,Departure Percentage: SEP,Departure Percentage: JUN-SEPT
112,2013,243.3,288.5,286.0,227.7,1045.5,-30.5,-33.9,-19.4,-23.2,-27.3
108,2009,168.2,305.0,358.7,201.5,1098.1,-49.1,-24.5,1.9,-22.1,-24.1
104,2005,198.4,347.8,324.0,173.5,1043.7,-40.1,-15.7,-7.4,-36.0,-23.5
91,1992,202.9,361.0,279.8,210.3,1054.0,-39.4,-11.7,-20.2,-19.7,-22.3
71,1972,241.9,333.6,300.4,230.4,1106.3,-28.9,-15.4,-16.5,-13.7,-18.7

In [61]:
drynw=nw.sort_values(by='Departure Percentage: JUN-SEPT',ascending=True)
drynw.head()

,YEAR,Actual Rainfall: JUN,Actual Rainfall: JUL,Actual Rainfall: AUG,Actual Rainfall: SEPT,Actual Rainfall: JUN-SEPT,Departure Percentage: JUN,Departure Percentage: JUL,Departure Percentage: AUG,Departure Percentage: SEP,Departure Percentage: JUN-SEPT
17,1918,68.8,80.2,164.9,31.5,345.4,0.5,-65.2,-29.8,-73.0,-46.9
86,1987,56.0,97.0,146.3,72.2,371.4,-19.3,-57.7,-36.2,-46.3,-43.9
78,1979,52.5,170.3,99.3,34.1,356.2,-24.3,-19.7,-53.0,-71.1,-41.7
108,2009,35.8,151.2,124.0,83.6,394.6,-45.9,-30.7,-41.8,-26.7,-35.5
64,1965,22.1,193.4,129.5,66.5,411.5,-67.8,-14.4,-42.3,-43.5,-35.4

In [ ]:
region=input('Enter the region:')
month=input('Enter the month:')
if(region=='south'):
    print('true')

In [80]:
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import rc
import pandas as pd
from pandas import DataFrame
df = pd.read_excel('METEOROLOGICAL_SUB_DIVISION_WISE_ANNUAL_RAINFALL.xls')
df.head()

,Sub-division,2002 (in millimetre),2003 (in millimetre),2004 (in millimetre),2005 (in millimetre),2006 (in millimetre),2007 (in millimetre),2008 (in millimetre),2009 (in millimetre),2010 (in millimetre),Normal Rainfall 2010 (in millimetre),Percentage change w.r.t Normal Rainfall in 2010,2011 (in millimetre),Normal Rainfall 2011 (in millimetre),Percentage change w.r.t Normal Rainfall in 2011
0,Andaman and Nicobar Islands,2310.7,2446.9,2508.1,2762.6,2447.9,2656.7,3335.2,2614.5,3147.2,2974.4,5.809575,3833.5,2926.3,31.001606
1,Arunachal Pradesh,2559.6,2761.2,2891.7,2542.4,2108.0,2401.3,2470.4,2163.3,2397.7,2783.3,-13.854058,1923.4,2933.7,-34.437741
2,Assam and Meghalaya,2530.4,2835.1,2890.9,2314.8,1777.4,2414.6,2271.2,1863.0,2498.7,2898.2,-13.784418,1758.3,2624.9,-33.014591
3,"Nagaland,Mizoram,Manipur and Tripura",1960.8,2029.0,1999.3,1612.4,1561.6,2146.0,1481.7,1446.5,2027.2,2139.5,-5.248890,1655.0,2278.0,-27.348551
4,"Sub-Himalayan,West Bengal & Sikkim",2820.1,3288.5,2768.3,2670.8,2304.5,2641.3,2618.8,2275.1,2849.3,2600.9,9.550540,2360.0,2708.9,-12.879767